# musicIn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicin/: AddFormBandRequestActivity.java  AddFormedBandActivity.java  BandMembersAdapter.java  BandRequestActivity.java  BandRequestDialog.java  DatePickerFragment.java  EmailPwdSignInActivity.java  EnterpriseSignInActivity.java  EventRequestActivity.java  EventsAdapter.java  GenreDialog.java  HomeFragment.java  InstrumentDialog.java  InstrumentsListViewAdapter.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  MembersAdapter.java  MembersListViewAdapter.java  MusicianEmailPwdSignInActivity.java  MusicianHubActivity.java  MusicianProfileActivity.java  MusicianSignInActivity.java  ProfileSettingsActivity.java  RequestAdapter.java  RequestEventActivity.java  SearchEventAdapter.java  SearchEventsFragment.java  SearchMembersFragment.java  SelectBandDialog.java  SelectIndEntActivity.java  SelectMusTecActivity.java  profileSettingsActivity.java
app/src/main/java/com/example/musicin/adapters/: BandMembersAdapter.java  EventsAdapter.java  FormedMembersListViewAdapter.java  HomepageEventsAdapter.java  InstrumentsListViewAdapter.java  MembersAdapter.java  MembersListViewAdapter.java  NotificationAdapter.java  RequestAdapter.java  SearchEventAdapter.java  SearchMemberAdapter.java
app/src/main/java/com/example/musicin/data/: Band.java  BandMember.java  BandRequest.java  Data.java  Event.java  Musician.java  MusicianProfile.java  Notification.java  Request.java  User.java
app/src/main/java/com/example/musicin/fragments/: HomeFragment.java  SearchEventsFragment.java  SearchMembersFragment.java
app/src/main/java/com/example/musicin/utils/: NonScrollListView.java
app/src/main/res/drawable/: audio_file.xml  blank_border.xml  border.xml  check_circle.xml  contact_phone.xml  gradient_grey.xml  house.xml  info.xml  input_bg.xml  insert_link.xml  list_add.xml  location.xml  nif.xml  priority_high.xml  school.xml  security.xml  white_border.xml
app/src/main/res/layout/: activity_add_form_band_request.xml  activity_add_formed_band.xml  activity_band_request.xml  activity_email_pwd_sign_up.xml  activity_enterprise_sign_in.xml  activity_enterprise_sign_up.xml  activity_login.xml  activity_main.xml  activity_musician_email_pwd_sign_in.xml  activity_musician_hub.xml  activity_musician_profile.xml  activity_musician_sign_in.xml  activity_musician_sign_up.xml  activity_profile_settings.xml  activity_request_event.xml  activity_select_ind_ent.xml  activity_select_mus_tec.xml  band_member_row.xml  band_request_dialog.xml  event_row.xml  fragment_home.xml  fragment_search_events.xml  fragment_search_members.xml  grid.xml  join_band_request.xml  member_row.xml  notification_row.xml  num_del_row.xml  request_row.xml  select_band_dialog.xml  select_genre_dialog.xml  select_instrument_dialog.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
