<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFormedBandActivity"
    android:background="@drawable/gradient_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/new_request_txt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/add_formed_band"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_request_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/band_name_dots"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/input_bg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/band_name_ed_txt"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genre_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/genre_dots"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/input_bg">

                    <AutoCompleteTextView
                        android:id="@+id/genre_actv"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:completionHint="@string/insert_genre"
                        android:completionThreshold="1"
                        android:inputType="text"
                        android:maxLines="1" />
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/add_members_txt"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_genre"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Your Band Members:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/members_header"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/add_members_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <EditText
                    android:id="@+id/members_ed_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="@string/insert_member"
                    android:inputType="textAutoCorrect"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/add_member_img"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/members_ed_txt"
                    android:src="@drawable/list_add" />

            </RelativeLayout>

            <com.example.musicin.utils.NonScrollListView
                android:id="@+id/members_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/members_header"
                android:layout_alignStart="@+id/members_header"
                android:layout_alignEnd="@+id/members_header"
                android:background="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_band_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/members_lv"
                android:layout_alignStart="@+id/members_header"
                android:layout_alignEnd="@id/members_header"
                android:layout_marginTop="35dp"
                android:text="@string/add_to_my_bands"
                android:textSize="20sp" />

        </RelativeLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>