<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFormBandRequestActivity"
    android:background="@drawable/gradient_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/new_request_txt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/new_request_to_form_a_band"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/layout_form_band_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_below="@+id/new_request_txt"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/band_name_dots"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:layout_marginStart="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/band_input_txt"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_form_band_name"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/genre_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/genre_dots"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:layout_marginStart="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/genre_actv"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:completionHint="@string/insert_genre"
                        android:completionThreshold="1"
                        android:inputType="text"
                        android:maxLines="1" />
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/instruments_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_genre"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="@string/instruments_needed"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/instruments_header"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/instruments_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <AutoCompleteTextView
                    android:id="@+id/needed_instruments_ed_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="@string/enter_instrument_here"
                    android:inputType="text"
                    android:maxLines="1"
                    android:completionThreshold="1"
                    />

                <ImageView
                    android:id="@+id/add_item"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/needed_instruments_ed_txt"
                    android:src="@drawable/list_add" />

            </RelativeLayout>

            <com.example.musicin.utils.NonScrollListView
                android:id="@+id/instruments_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instruments_header"
                android:layout_alignStart="@+id/instruments_header"
                android:layout_alignEnd="@+id/instruments_header"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photo_layout"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/instruments_lv"
                android:layout_centerHorizontal="true"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/person"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add_a_photo"
                    android:layout_alignEnd="@+id/edit_photo"
                    android:layout_alignBottom="@id/edit_photo"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/add_members_txt"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="@string/already_have_members"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>


            <RelativeLayout
                android:id="@+id/members_header"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/add_members_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <AutoCompleteTextView
                    android:id="@+id/members_ed_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:completionHint="@string/insert_member"
                    android:completionThreshold="1"
                    android:ems="10"
                    android:hint="@string/enter_member_here"
                    android:inputType="text"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/add_member_img"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/members_ed_txt"
                    android:src="@drawable/list_add" />

            </RelativeLayout>



            <com.example.musicin.utils.NonScrollListView
                android:id="@+id/members_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/members_header"
                android:layout_alignStart="@+id/members_header"
                android:layout_alignEnd="@+id/members_header"
                android:background="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_new_band_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/members_lv"
                android:layout_alignStart="@+id/members_header"
                android:layout_alignEnd="@id/members_header"
                android:layout_marginTop="35dp"
                android:text="@string/submit"
                android:textSize="20sp" />

        </RelativeLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>