<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_grey"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="249dp"
        android:layout_height="78dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/slogan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/abeezee"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/slogan"
        app:autoPlay="true"
        app:carouselGravity="CENTER"
        app:carouselType="BLOCK"
        app:showCaption="true"
        app:showIndicator="true"
        app:showNavigationButtons="false"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/carousel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btt"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_blue"
            android:text="@string/login"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_btt"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_blue"
            android:text="@string/sign_in"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>