<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BandRequestActivity"
    android:background="@drawable/gradient_grey">
    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bandName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/band_photo"
                android:layout_marginStart="25sp"
                android:fontFamily="@font/candal"
                android:text="Band's name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/band_photo"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/bandName"
                android:background="@drawable/border"
                android:cropToPadding="true"
                android:padding="5dp"
                android:src="@drawable/musician" />

            <TextView
                android:id="@+id/bandGenreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/band_photo"
                android:layout_marginStart="50sp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/abeezee"
                android:text="Genre:"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bandGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/band_photo"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="100dp"
                android:layout_toEndOf="@+id/bandGenreText"
                android:text="genre"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/instrumentsInNeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bandGenre"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="100dp"
                android:fontFamily="@font/abeezee"
                android:text="Instruments in need"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instrumentsInNeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instrumentsInNeedText"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="100dp"
                android:text="Instruments in need"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/already_assigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/instrumentsInNeed"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/abeezee"
                android:text="Already assigned members"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/members_rv"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/already_assigned"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/requestJoinBand_bttn"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/members_rv"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                android:text="@string/request_to_join_a_band"
                android:textSize="15sp"
                app:backgroundTint="@color/light_blue"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.975" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>