<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_grey"
    tools:context=".ProfileSettingsActivity">

    <TextView
        android:id="@+id/profile_settings_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_settings"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/years_of_playing_ed_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/audio_file"
        android:drawablePadding="5dp"
        android:hint="@string/years_of_playing"
        android:imeOptions="actionDone|actionUnspecified"
        android:inputType="number"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_settings_txt" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/places_played_ed_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/house"
        android:drawablePadding="5dp"
        android:hint="@string/places_where_you_played"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/years_of_playing_ed_txt" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/school_background_ed_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/school"
        android:drawablePadding="5dp"
        android:hint="@string/music_school_background"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/places_played_ed_txt" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/social_media_ed_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/insert_link"
        android:drawablePadding="5dp"
        android:hint="@string/social_media"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/school_background_ed_txt" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_layout"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/social_media_ed_txt"
        app:layout_constraintStart_toStartOf="@+id/social_media_ed_txt"
        app:layout_constraintTop_toBottomOf="@+id/social_media_ed_txt">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/person"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_a_photo"
            android:layout_alignEnd="@+id/edit_photo"
            android:layout_alignBottom="@id/edit_photo"
            />
    </RelativeLayout>





    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:text="@string/save"
        android:textSize="20sp"
        app:backgroundTint="@color/light_blue"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/social_media_ed_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/social_media_ed_txt"
        app:layout_constraintTop_toBottomOf="@+id/photo_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>