<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFormBandRequestActivity"
    android:background="@drawable/gradient_grey">


    <TextView
        android:id="@+id/new_request_txt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/new_request_to_form_a_band"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/genre_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/genre_dots"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/genre_spn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_request_txt"
        app:layout_constraintTop_toBottomOf="@+id/new_request_txt" />


    <Spinner
        android:id="@+id/genre_spn"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/new_request_txt"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="@+id/new_request_txt"
        app:layout_constraintTop_toBottomOf="@+id/new_request_txt" />

    <TextView
        android:id="@+id/instruments_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/instruments_needed"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/genre_spn"
        app:layout_constraintStart_toStartOf="@+id/genre_txt"
        app:layout_constraintTop_toBottomOf="@+id/genre_txt" />

    <RelativeLayout
        android:id="@+id/instruments_header"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/instruments_txt"
        app:layout_constraintStart_toStartOf="@+id/instruments_txt"
        app:layout_constraintTop_toBottomOf="@+id/instruments_txt"
        android:background="@color/white"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <EditText
            android:id="@+id/needed_instruments_ed_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/enter_instrument_here" />

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/needed_instruments_ed_txt"
            android:src="@drawable/list_add"
            android:id="@+id/add_item"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/instruments_lv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/instruments_header"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/instruments_header"
        app:layout_constraintTop_toBottomOf="@+id/instruments_header"
        android:background="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>